{
  "name": "files-getter",
  "version": "1.0.12",
  "description": "Imperative file picker for browser — await filesGetter(options) to get File objects for single, multiple, or directory selection",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rolldown --config rolldown.config.ts && tsc -p tsconfig.build.json",
    "dev": "vite playground",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "changeset": "changeset",
    "upload": "node scripts/release.mjs",
    "release": "node scripts/release.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "keywords": [
    "file",
    "files",
    "picker",
    "input",
    "file-picker",
    "browser",
    "files-getter",
    "file-selector"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deo-EM/files-getter.git"
  },
  "homepage": "https://github.com/Deo-EM/files-getter#readme",
  "bugs": {
    "url": "https://github.com/Deo-EM/files-getter/issues"
  },
  "author": "Deo-EM",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@biomejs/biome": "^2.5.2",
    "@changesets/cli": "^2.31.0",
    "@rollup/plugin-babel": "^7.1.0",
    "happy-dom": "^20.10.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "rolldown": "^1.1.4",
    "terser": "^5.48.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.10"
  }
}
